[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ext_v1/i18n/ckanext-ext_v1.pot
width = 80

[init_catalog]
domain = ckanext-ext_v1
input_file = ckanext/ext_v1/i18n/ckanext-ext_v1.pot
output_dir = ckanext/ext_v1/i18n

[update_catalog]
domain = ckanext-ext_v1
input_file = ckanext/ext_v1/i18n/ckanext-ext_v1.pot
output_dir = ckanext/ext_v1/i18n
previous = true

[compile_catalog]
domain = ckanext-ext_v1
directory = ckanext/ext_v1/i18n
statistics = true